<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Feed example</title>

    <style type="text/css" media="all">
      body {
        background-color: #f8f8f8;
        color: #666;
        font-size: 16px;
      }
      .feed {
        margin: 10px auto;
        width: 60%;
        min-width: 500px;
      }

      .publisher {
        background-color: #fff;
        padding: 10px 15px;
        overflow: hidden;
        border: 1px solid #ddd;
      }

      .publisher textarea {
        color: #666;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 16px;
        padding: 10px;
      }

      .publisher button {
        float: right;
      }

      .thread {
        background-color: #fff;
        margin: 10px 0;
        border: 1px solid #ddd;
      }

      .thread .publisher {
        border: none;
      }

      .messages .message {
        background: #f8f8f8;
        margin: 10px 15px;
      }

      .messages .message:first-child {
        background: #fff;
        margin: 8px;
      }

      .message {
        padding: 10px;
      }
    </style>
  </head>

  <body>

    <div class="feed">
    </div>

    <script src="../../vendor/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../vendor/underscore.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../vendor/backbone.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../backbone-view.js" type="text/javascript" charset="utf-8"></script>
    <script src="models.js" type="text/javascript" charset="utf-8"></script>
    <script src="views.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
